{{! variables: code, publicLink, currentYear, logoImageUrl, youtubeIconUrl, facebookIconUrl, telegramIconUrl, linkedinIconUrl }}
<!doctype html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
<head>
  <title>Mind Money</title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <!--[if lte mso 11]>
  <style type="text/css">
    .mj-outlook-group-fix {
      width: 100% !important;
    }
  </style>
  <![endif]-->

  <style type="text/css">
    @media only screen and (min-width: 480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }
  </style>

  <style type="text/css">
    @media only screen and (max-width: 480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    .box-shadow {
      box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05);
    }
  </style>
</head>
<body style="word-spacing: normal; background-color: #ffffff">
<div style="background-color: #ffffff">
  <!--[if mso | IE]>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="box-shadow-outlook" style="width:600px;"
         width="600">
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

  <div
    class="box-shadow"
    style="margin: 0px auto; border-radius: 10px; max-width: 600px"
  >
    <table
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="width: 100%; border-radius: 10px"
    >
      <tbody>
      <tr>
        <td
          style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0;
                  text-align: center;
                "
        >
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td class="" width="600px"><![endif]-->

          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            style="width: 100%"
          >
            <tbody>
            <tr>
              <td>
                <!--[if mso | IE]>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;"
                       width="600">
                  <tr>
                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

                <div style="margin: 0px auto; max-width: 600px">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                  >
                    <tbody>
                    <tr>
                      <td
                        style="
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 25px 5px 40px 5px;
                                    text-align: center;
                                  "
                      >
                        <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="" style="vertical-align:top;width:590px;"><![endif]-->

                        <div
                          class="mj-column-per-100 mj-outlook-group-fix"
                          style="
                                      font-size: 0px;
                                      text-align: left;
                                      direction: ltr;
                                      display: inline-block;
                                      vertical-align: top;
                                      width: 100%;
                                    "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            width="100%"
                          >
                            <tbody>
                            <tr>
                              <td
                                style="
                                              vertical-align: top;
                                              padding: 0;
                                            "
                              >
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  style=""
                                  width="100%"
                                >
                                  <tbody>
                                  <tr>
                                    <td
                                      align="left"
                                      style="
                                                      font-size: 0px;
                                                      padding: 10px 25px;
                                                      word-break: break-word;
                                                    "
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="
                                                        border-collapse: collapse;
                                                        border-spacing: 0px;
                                                      "
                                      >
                                        <tbody>
                                        <tr>
                                          <td
                                            style="width: 240px"
                                          >
                                            <a
                                              href={{publicLink}}
                                              target="_blank"
                                            >
                                              <img
                                                alt="mind-money"
                                                height="auto"
                                                src={{logoImageUrl}}
                                                style="
                                                                  border: 0;
                                                                  display: block;
                                                                  outline: none;
                                                                  text-decoration: none;
                                                                  height: auto;
                                                                  width: 100%;
                                                                  font-size: 13px;
                                                                "
                                                width="240"
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </div>

                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
            </tbody>
          </table>

          <!--[if mso | IE]></td></tr>
        <tr>
          <td class="" width="600px">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
              <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

          <div style="margin: 0px auto; max-width: 600px">
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="width: 100%"
            >
              <tbody>
              <tr>
                <td
                  style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 0 0 12px 24px;
                            text-align: center;
                          "
                >
                  <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td class="" style="vertical-align:top;width:576px;"><![endif]-->

                  <div
                    class="mj-column-per-100 mj-outlook-group-fix"
                    style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="vertical-align: top"
                      width="100%"
                    >
                      <tbody>
                      <tr>
                        <td
                          align="left"
                          style="
                                      font-size: 0px;
                                      padding: 0px;
                                      word-break: break-word;
                                    "
                        >
                          <div
                            style="
                                        font-family: Montserrat, Helvetica,
                                          Arial, sans-serif;
                                        font-size: 32px;
                                        font-weight: 700;
                                        line-height: 16px;
                                        text-align: left;
                                        color: #333333;
                                      "
                          >
                            Verification Code
                          </div>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </div>

                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
              </tbody>
            </table>
          </div>

          <!--[if mso | IE]></td></tr></table></td></tr>
        <tr>
          <td class="" width="600px">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
              <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

          <div style="margin: 0px auto; max-width: 600px">
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="width: 100%"
            >
              <tbody>
              <tr>
                <td
                  style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 32px 0 0 24px;
                            text-align: center;
                          "
                >
                  <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td class="" style="vertical-align:top;width:576px;"><![endif]-->

                  <div
                    class="mj-column-per-100 mj-outlook-group-fix"
                    style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="vertical-align: top"
                      width="100%"
                    >
                      <tbody>
                      <tr>
                        <td
                          align="left"
                          style="
                                      font-size: 0px;
                                      padding: 0px;
                                      word-break: break-word;
                                    "
                        >
                          <div
                            style="
                                        font-family: Montserrat, Helvetica,
                                          Arial, sans-serif;
                                        font-size: 16px;
                                        font-weight: 400;
                                        line-height: 24px;
                                        text-align: left;
                                        color: #333333;
                                      "
                          >
                            Dear Client! We have sent you a
                            verification code. Your verification code
                            is:
                          </div>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </div>

                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
              </tbody>
            </table>
          </div>

          <!--[if mso | IE]></td></tr></table></td></tr>
        <tr>
          <td class="" width="600px">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
              <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

          <div style="margin: 0px auto; max-width: 600px">
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="width: 100%"
            >
              <tbody>
              <tr>
                <td
                  style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 40px 0;
                            text-align: center;
                          "
                >
                  <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td class="" style="vertical-align:top;width:600px;"><![endif]-->

                  <div
                    class="mj-column-per-100 mj-outlook-group-fix"
                    style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="vertical-align: top"
                      width="100%"
                    >
                      <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                                      font-size: 0px;
                                      padding: 0px;
                                      word-break: break-word;
                                    "
                        >
                          <div
                            style="
                                        font-family: Montserrat, Helvetica,
                                          Arial, sans-serif;
                                        font-size: 32px;
                                        font-weight: 700;
                                        line-height: 16px;
                                        text-align: center;
                                        color: #333333;
                                      "
                          >
                            {{code}}
                          </div>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </div>

                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
              </tbody>
            </table>
          </div>

          <!--[if mso | IE]></td></tr></table></td></tr>
        <tr>
          <td class="" width="600px">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
              <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

          <div style="margin: 0px auto; max-width: 600px">
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="width: 100%"
            >
              <tbody>
              <tr>
                <td
                  style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 0px;
                            text-align: center;
                          "
                >
                  <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td class="" style="vertical-align:top;width:600px;"><![endif]-->

                  <div
                    class="mj-column-per-100 mj-outlook-group-fix"
                    style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="vertical-align: top"
                      width="100%"
                    >
                      <tbody>
                      <tr>
                        <td
                          align="left"
                          style="
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      word-break: break-word;
                                    "
                        >
                          <div
                            style="
                                        font-family: Montserrat, Helvetica,
                                          Arial, sans-serif;
                                        font-size: 16px;
                                        font-weight: 400;
                                        line-height: 24px;
                                        text-align: left;
                                        color: #333333;
                                      "
                          >
                            If you did not request this code, your
                            account may have been compromised. Please
                            write to us at
                            <a
                              href="mailto:info@mind-money.eu"
                              style="
                                          color: #526ed3;
                                          font-weight: bold;
                                        "
                            >info@mind-money.eu</a
                            >.
                            <strong
                            >Do not share this code with
                              anyone.</strong
                            >
                          </div>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </div>

                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
              </tbody>
            </table>
          </div>

          <!--[if mso | IE]></td></tr></table></td></tr>
        <tr>
          <td class="" width="600px">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
              <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

          <div style="margin: 0px auto; max-width: 600px">
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="width: 100%"
            >
              <tbody>
              <tr>
                <td
                  style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 32px 0 24px 0;
                            text-align: center;
                          "
                >
                  <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td class="" style="vertical-align:top;width:600px;"><![endif]-->

                  <div
                    class="mj-column-per-100 mj-outlook-group-fix"
                    style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="vertical-align: top"
                      width="100%"
                    >
                      <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                                      font-size: 0px;
                                      padding: 0px;
                                      word-break: break-word;
                                    "
                        >
                          <div
                            style="
                                        font-family: Montserrat, Helvetica,
                                          Arial, sans-serif;
                                        font-size: 16px;
                                        font-weight: 400;
                                        line-height: 16px;
                                        text-align: center;
                                        color: #a6abb0;
                                      "
                          >
                            Follow the news on social media
                          </div>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </div>

                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
              </tbody>
            </table>
          </div>

          <!--[if mso | IE]></td></tr></table></td></tr>
        <tr>
          <td class="" width="600px">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
              <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

          <div style="margin: 0px auto; max-width: 600px">
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="width: 100%"
            >
              <tbody>
              <tr>
                <td
                  style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 0;
                            text-align: center;
                          "
                >
                  <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td class="" style="vertical-align:top;width:600px;"><![endif]-->

                  <div
                    class="mj-column-per-100 mj-outlook-group-fix"
                    style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="vertical-align: top"
                      width="100%"
                    >
                      <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      word-break: break-word;
                                    "
                        >
                          <!--[if mso | IE]>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                              <td><![endif]-->
                          <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="float: none; display: inline-table"
                          >
                            <tr>
                              <td
                                style="
                                            padding: 0 15px 0 0;
                                            vertical-align: middle;
                                          "
                              >
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  style="
                                              border-radius: 3px;
                                              width: 24px;
                                            "
                                >
                                  <tr>
                                    <td
                                      style="
                                                  font-size: 0;
                                                  height: 24px;
                                                  vertical-align: middle;
                                                  width: 24px;
                                                "
                                    >
                                      <a
                                        href="https://www.youtube.com"
                                        target="_blank"
                                      >
                                        <img
                                          alt="youtube"
                                          height="24"
                                          src={{youtubeIconUrl}}
                                          style="
                                                      border-radius: 3px;
                                                      display: block;
                                                    "
                                          width="24"
                                        />
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso | IE]></td>
                        <td><![endif]-->
                          <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="float: none; display: inline-table"
                          >
                            <tr>
                              <td
                                style="
                                            padding: 0 15px 0 0;
                                            vertical-align: middle;
                                          "
                              >
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  style="
                                              border-radius: 3px;
                                              width: 24px;
                                            "
                                >
                                  <tr>
                                    <td
                                      style="
                                                  font-size: 0;
                                                  height: 24px;
                                                  vertical-align: middle;
                                                  width: 24px;
                                                "
                                    >
                                      <a
                                        href="https://www.facebook.com/"
                                        target="_blank"
                                      >
                                        <img
                                          alt="facebook"
                                          height="24"
                                          src={{facebookIconUrl}}
                                          style="
                                                      border-radius: 3px;
                                                      display: block;
                                                    "
                                          width="24"
                                        />
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso | IE]></td>
                        <td><![endif]-->
                          <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="float: none; display: inline-table"
                          >
                            <tr>
                              <td
                                style="
                                            padding: 0 15px 0 0;
                                            vertical-align: middle;
                                          "
                              >
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  style="
                                              border-radius: 3px;
                                              width: 24px;
                                            "
                                >
                                  <tr>
                                    <td
                                      style="
                                                  font-size: 0;
                                                  height: 24px;
                                                  vertical-align: middle;
                                                  width: 24px;
                                                "
                                    >
                                      <a
                                        href="https://www.linkedin.com/"
                                        target="_blank"
                                      >
                                        <img
                                          alt="linkedin"
                                          height="24"
                                          src={{linkedinIconUrl}}
                                          style="
                                                      border-radius: 3px;
                                                      display: block;
                                                    "
                                          width="24"
                                        />
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso | IE]></td>
                        <td><![endif]-->
                          <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="float: none; display: inline-table"
                          >
                            <tr>
                              <td
                                style="
                                            padding: 0;
                                            vertical-align: middle;
                                          "
                              >
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  style="
                                              border-radius: 3px;
                                              width: 24px;
                                            "
                                >
                                  <tr>
                                    <td
                                      style="
                                                  font-size: 0;
                                                  height: 24px;
                                                  vertical-align: middle;
                                                  width: 24px;
                                                "
                                    >
                                      <a
                                        href="https://t.me/"
                                        target="_blank"
                                      >
                                        <img
                                          alt="telegram"
                                          height="24"
                                          src={{telegramIconUrl}}
                                          style="
                                                      border-radius: 3px;
                                                      display: block;
                                                    "
                                          width="24"
                                        />
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </div>

                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
              </tbody>
            </table>
          </div>

          <!--[if mso | IE]></td></tr></table></td></tr>
        <tr>
          <td class="" width="600px">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
              <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

          <div style="margin: 0px auto; max-width: 600px">
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="width: 100%"
            >
              <tbody>
              <tr>
                <td
                  style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 0px;
                            padding-bottom: 16px;
                            text-align: center;
                          "
                >
                  <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td class="" style="vertical-align:top;width:600px;"><![endif]-->

                  <div
                    class="mj-column-per-100 mj-outlook-group-fix"
                    style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="vertical-align: top"
                      width="100%"
                    >
                      <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      word-break: break-word;
                                    "
                        >
                          <p
                            style="
                                        border-top: solid 1px #f1f1f1;
                                        font-size: 1px;
                                        margin: 0px auto;
                                        width: 100%;
                                      "
                          ></p>

                          <!--[if mso | IE
                            ]><table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="
                                border-top: solid 1px #f1f1f1;
                                font-size: 1px;
                                margin: 0px auto;
                                width: 550px;
                              "
                              role="presentation"
                              width="550px"
                            >
                              <tr>
                                <td style="height: 0; line-height: 0">
                                  &nbsp;
                                </td>
                              </tr>
                            </table><!
                          [endif]-->
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </div>

                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
              </tbody>
            </table>
          </div>

          <!--[if mso | IE]></td></tr></table></td></tr>
        <tr>
          <td class="" width="600px">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
              <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

          <div style="margin: 0px auto; max-width: 600px">
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="width: 100%"
            >
              <tbody>
              <tr>
                <td
                  style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 0px;
                            text-align: center;
                          "
                >
                  <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td class="" style="vertical-align:top;width:600px;"><![endif]-->

                  <div
                    class="mj-column-per-100 mj-outlook-group-fix"
                    style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="vertical-align: top"
                      width="100%"
                    >
                      <tbody>
                      <tr>
                        <td
                          align="left"
                          style="
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      word-break: break-word;
                                    "
                        >
                          <div
                            style="
                                        font-family: Montserrat, Helvetica,
                                          Arial, sans-serif;
                                        font-size: 12px;
                                        font-weight: 400;
                                        line-height: 16px;
                                        text-align: left;
                                        color: #a6abb0;
                                      "
                          >
                            Do not reply to this message. If you have
                            any questions, contact
                            <a
                              href="mailto:info@mind-money.eu"
                              style="color: #526ed3"
                            >info@mind-money.eu</a
                            >.
                          </div>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </div>

                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
              </tbody>
            </table>
          </div>

          <!--[if mso | IE]></td></tr></table></td></tr>
        <tr>
          <td class="" width="600px">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
              <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

          <div style="margin: 0px auto; max-width: 600px">
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="width: 100%"
            >
              <tbody>
              <tr>
                <td
                  style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 0px;
                            text-align: center;
                          "
                >
                  <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td class="" style="vertical-align:top;width:600px;"><![endif]-->

                  <div
                    class="mj-column-per-100 mj-outlook-group-fix"
                    style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="vertical-align: top"
                      width="100%"
                    >
                      <tbody>
                      <tr>
                        <td
                          align="left"
                          style="
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      word-break: break-word;
                                    "
                        >
                          <div
                            style="
                                        font-family: Montserrat, Helvetica,
                                          Arial, sans-serif;
                                        font-size: 12px;
                                        font-weight: 400;
                                        line-height: 16px;
                                        text-align: left;
                                        color: #a6abb0;
                                      "
                          >
                             {{currentYear}} MIND MONEY LIMITED, 113-15 Grigory
                            Afxentiou Street I.D.E. Ioannou Building -
                            Office 202 Mesa Geitonia, CY-4003
                            Limassol, Cyprus
                          </div>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </div>

                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
              </tbody>
            </table>
          </div>

          <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>
  </div>

  <!--[if mso | IE]></td></tr></table><![endif]-->
</div>
</body>
</html>
